<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev_Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/08983b0b1f.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="recycle.css" />
    <link rel="stylesheet" href="laterales_pp.css" />
    <link rel="stylesheet" href="central_ps.css" />
    <link rel="stylesheet" href="laterales_ps.css" />
    <link rel="stylesheet" href="central_pp.css" />
    <link rel="stylesheet" href="nav_foot.css" />
  </head>
  <body>
    <div class="container">
      <header class="container"><!--  Pedro --></header>
      <main class="container">
        <div class="row">
          <div class="col-2">
            <!-- Lateral Izquierdo -->
            <!--First listing-->
            <ul class="list-group mb-3 mt-3 list-group-flush">
              <h6><b> Dev Community</b></h6>

              <li class="list-group-item">
                <a href="https://dev.to/"></a>
                <img src="images/home.png" alt="home" /> Home
              </li>
              <li class="list-group-item">
                <img src="images/reading.png" alt="rlist" /> Reading List
              </li>
              <li class="list-group-item">
                <img src="images/listing.png" alt="listings" />Listings
              </li>
              <li class="list-group-item">
                <img src="images/podcast.png" alt="podcasts" />Podcast
              </li>
              <li class="list-group-item">
                <img src="images/videos.png" alt="videos" />Videos
              </li>
              <li class="list-group-item">
                <img src="images/tags.png" alt="tags" />Tags
              </li>
              <li class="list-group-item">
                <img src="images/faq.png" alt="faq" />FAQ
              </li>
              <li class="list-group-item">
                <img src="images/devshop.png" alt="shop" />Dev Shop
              </li>
              <li class="list-group-item">
                <img src="images/sponsors.png" alt="sponsors" />Sponsors
              </li>
              <li class="list-group-item">
                <img src="images/about.png" alt="about" />About
              </li>
              <li class="list-group-item">
                <img src="images/contact.png" alt="Contact" />Contact
              </li>
            </ul>

            <!--Second listing-->
            <ul class="list-group mb-3 list-group-flush">
              <h6><b> Other</b></h6>
              <li class="list-group-item">
                <img src="images/code.png" alt="conduct" /> Code of conduct
              </li>
              <li class="list-group-item">
                <img src="images/privacy.png" alt="policy" />Privacy Policy
              </li>
              <li class="list-group-item">
                <img src="images/terms.png" alt="terms" />Terms of use
              </li>
            </ul>

            <!--social media-->
            <div class="d-flex justify-content-evenly mb-4">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi-github" role="img" aria-label="GitHub"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-twitch"></i>
            </div>
            <!--end social media-->

            <!--Tags-->
            <ul class="list-group list-group-flush mb-3">
              <h6><b>My Tags</b></h6>
              <li class="list-group-item">#Javascript</li>
              <li class="list-group-item">#WebDev</li>
              <li class="list-group-item">#CSS</li>
              <li class="list-group-item">#SQL</li>
              <li class="list-group-item">#Algorithms</li>
            </ul>
            <!--end tags-->
          </div>
          <div class="col"><!-- Central --></div>

          <!-- Lateral Derecho -->
          <div class="col-3">
            <!--first card-->
            <div class="card mb-3">
              <img
                src="images/DevNews.jpeg"
                class="img-thumbnail"
                style="height: 10px width: 10px;"
                alt="News"
              />
              <p>
                <b> Tune in to DevNews</b> S5E5: DeepMind’s XLand, Android 12
                Beta’s Camera Switches, a Colorism Issue With Face Filters, &
                more on DevNews!
              </p>
            </div>
            <!--end first card-->

            <!--second card-->
            <div class="card mb-3">
              <div class="card-header"><b>Listings</b></div>
              <ul class="list-group">
                <li class="list-group-item">
                  Vue Developer for Startup - Full Time, 100% REMOTE (LATAM)
                </li>
                <li class="list-group-item">
                  Chingu - Get Out of Tutorial Purgatory!
                </li>
                <li class="list-group-item">
                  Walkthrough Wednesday with Laurie Barth
                </li>
                <li class="list-group-item">
                  Secrets to get more interviews, offers, and negotiate at least
                  $10k more. Or your money back.
                </li>
                <li class="list-group-item">
                  Ruby on Rails Developer - Full-Time, Remote
                </li>
              </ul>
              <div class="card-footer">Create a Listing</div>
            </div>
            <!--end second card-->

            <!--third card-->
            <div class="card mb-3">
              <div class="card-header"><b>#news</b></div>
              <ul class="list-group">
                <li class="list-group-item">
                  Game Dev Digesr - Issue #107 - Parkour! (and More)
                  <div class="new">
                    <span class="badge bg-primary bg-group-small">New</span>
                  </div>
                </li>
                <li class="list-group-item">
                  DeepMind's XLand, Android 12 Beta's Camera Switches, a
                  Colaborism Issue With Face Filters, & more on DevNews!
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
                <li class="list-group-item">
                  Why Apple Is One of the Largest Customers of Its Competitor
                  Amazon
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
                <li class="list-group-item">
                  How to configure AWS news RSS feed Microsfot Teams
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
              </ul>
            </div>
            <!--end third card-->

            <!--fourth card-->
            <div class="card mb-3">
              <div class="card-header"><b>#help</b></div>
              <ul class="list-group">
                <li class="list-group-item">
                  Incorrect Current Location On Chrome Desktop
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
              </ul>
            </div>
            <!--end fourth card-->

            <!--fifth card-->
            <div class="card mb-3">
              <div class="card-header"><b>#discuss</b></div>
              <ul class="list-group">
                <li class="list-group-item">
                  Is HTML a prgramming language? I finally get to the bottom of
                  it.
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
                <li class="list-group-item">
                  August 20th, 2021: What did you learn this week?
                </li>
                <li class="list-group-item">
                  A great campaing on inclusion :), a terrible website that
                  causes exclusion :(, #WeThe15
                </li>
                <li class="list-group-item">
                  What do you want to knwo about how Facebook builds software?
                  Answer to be featured on our podcast
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
                <li class="list-group-item">What makes a 10x engineer?</li>
              </ul>
            </div>
            <!--end fifth card-->

            <!--sixth card-->
            <div class="card mb-3">
              <div class="card-header"><b>#explainlikeimfive</b></div>
              <ul class="list-group">
                <li class="list-group-item">
                  Explain Quantum Computers like i'm five
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
              </ul>
            </div>
            <!--end sixth card-->

            <!--seventh card-->
            <div class="card mb-3">
              <div class="card-header"><b>#challenge</b></div>
              <ul class="list-group">
                <li class="list-group-item">
                  JS13K: My first day (Day 7)
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
                <li class="list-group-item">
                  The Dungeon (A sidescroller game)
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
                <li class="list-group-item">
                  JS13K: My first day (Day 6)
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
                <li class="list-group-item">
                  Jfrog Docker Challenge
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
                <li class="list-group-item">
                  JS13K: My first day (Day 5)
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
              </ul>
            </div>
            <!--end seventh card-->

            <!--eight card-->
            <div class="card mb-3">
              <div class="card-header"><b>#meta</b></div>
              <ul class="list-group">
                <li class="list-group-item">Markdown Linting</li>
                <li class="list-group-item">
                  I am writing an e-book about Google searching. What would you
                  hope to learn in such an e-book?
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
              </ul>
            </div>
            <!--end eight card-->

            <!--ninth card-->
            <div class="card mb-3">
              <div class="card-header"><b>#watercooler</b></div>
              <ul class="list-group">
                <li class="list-group-item">Why good developers write</li>
                <li class="list-group-item">
                  8 Best Apps to Learn Coding
                  <div class="new">
                    <span class="badge bg-primary">New</span>
                  </div>
                </li>
                <li class="list-group-item">
                  What tools do you guys use for managing your task/goals
                </li>
              </ul>
            </div>
            <!--end ninth card-->
          </div>
          <!--Fin lateral derecho-->
        </div>
      </main>
      <footer class="container"></footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
